<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>FlyFast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Mick Hill">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

		<!-- Custom styles for this template -->
		<link href="css/agency.css" rel="stylesheet">

		<!-- Custumização Mick Hill -->
		<link rel="stylesheet" type="text/css" href="css/custon.css">
	</head>
	<body id="page-top">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">
					<img src="img/logo-site.png" alt="">
				</a>
				<button  class="navbar-toggle button-toggle-navigation collapsed"  type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="sr-only">Toggle navigation</span>
                </button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#services">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#mapa">Endereço</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>






		
		<style>
            .banner_1{background-image:url('http://placehold.it/1900x1080&amp;text=Slide One');}
            .banner_2{background-image:url('http://sisteraraujo.url.ph/img/banner/1.png');}
            .banner_3{background-image:url('http://ubuntulife.files.wordpress.com/2008/04/space-art-wallpapers.jpg');}
        </style>
		<header id="myCarousel" class="carousel slide">
            <!-- Indicadores -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>

            <!-- Banners dos Slides -->
            <div class="carousel-inner">
                <div class="item active"><div class="banner banner_1"></div></div>
                <div class="item"><div class="banner banner_2"></div></div>
                <div class="item"><div class="banner banner_3"></div></div>
            </div>

            <!-- Controles -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="icon-prev"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="icon-next"></span></a>
        </header>


		<!-- Header -->
		<header class="masthead">
			<div class="container">
				<div class="intro-text">
					<div class="intro-lead-in">Welcome To Our Studio!</div>
					<div class="intro-heading">It's Nice To Meet You</div>
					<a class="btn btn-xl js-scroll-trigger" href="#services">Tell Me More</a>
				</div>
			</div>
		</header>





        <!-- Mapa Section -->
        <section id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7515.22217886573!2d-38.56965557873635!3d-3.7991935540129522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe8ce94fdd192cc79!2sFlyfast!5e0!3m2!1spt-BR!2sbr!4v1508105535756" frameborder="0"></iframe>
        </section>


		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/popper/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Contact form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>

		<!-- Custom scripts for this template -->
		<script src="js/agency.min.js"></script>

		<!-- Custumização Mick Hill -->
		<script src="js/custon.js"></script>
	</body>
</html>